TravelApp/App.xaml

<Application x:Class="TravelApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TravelApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="Button">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="Foreground" Value="#FF00045F"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="22"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Foreground" Value="#000000"/>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="22"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="VerticalGridLinesBrush" Value="Silver"/>
            <Setter Property="HorizontalGridLinesBrush" Value="Silver"/>
            <Setter Property="BorderBrush" Value="Silver"/>
            <Setter Property="BorderThickness" Value="0.5"/>
        </Style>

        <Style TargetType="DataGridCell">
            <Setter Property="Foreground" Value="DarkSlateGray"/>
            <Style.Triggers>
                <Trigger Property="DataGridCell.IsSelected" Value="True">
                    <Setter Property="Background" Value="#E3EFFF"/>
                    <Setter Property="BorderBrush" Value="#E3EFFF"/>
                    <Setter Property="Foreground" Value="#4A70A6"/>
                    <Setter Property="FontFamily" Value="Comic Sans MS"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
